ST. MARGARET MARY CATHOLIC CHURCH
142 Linden Avenue · Oak Park, IL 60302
(708) 555-0142 · stmargaretmary.org

* * * Seventh Sunday of Easter * * *
May 17, 2026

------------------------------------------------------
WEEKEND MASSES
   Saturday Vigil ........... 4:30 PM
   Sunday ................... 7:30 AM, 9:00 AM, 11:00 AM
   Sunday (Spanish) ......... 1:00 PM

DAILY MASSES
   Mon, Wed, Fri ............ 8:00 AM
   Tue, Thu ................. 6:30 PM
   Saturday morning ......... 8:00 AM

SACRAMENT OF RECONCILIATION
   Saturdays 3:00 - 4:00 PM, or by appointment.

PERPETUAL EUCHARISTIC ADORATION
   Thursdays 9:00 AM - 8:00 PM in the chapel.
------------------------------------------------------

>> IMPORTANT SCHEDULE NOTICE <<
There will be NO 6:30 PM Mass on Thursday, May 21 due to
the Confirmation rehearsal. The 8:00 AM Mass will be added
on Thursday, May 21 in its place.

Memorial Day, Monday May 25: ONE Mass at 9:00 AM only.
Parish office closed.

==========================================
MASS INTENTIONS THIS WEEK
==========================================
Sat 5/16  4:30p   +Robert Kowalski (req. by the Kowalski family)
Sun 5/17  7:30a   For the People of the Parish
          9:00a   +Margaret O'Hara, 5th anniversary (Mary O'Hara)
         11:00a   In thanksgiving — the Nguyen family
          1:00p   +Ana María Pérez (su esposo)
Mon 5/18  8:00a   Special intention — A. Thompson
Tue 5/19  6:30p   +Helen Wojciechowski (Knights of Columbus)
Wed 5/20  8:00a   For vocations to the priesthood
Thu 5/21  (See schedule notice — 6:30 PM Mass cancelled)
          8:00a   +James P. O'Brien (the O'Brien family)
Fri 5/22  8:00a   +Mary Catherine Sullivan (her children)
Sat 5/23  8:00a   For the sick of our parish
          4:30p   +Stanislaw "Stan" Nowicki (wife Krystyna)

("+" indicates Masses offered for the deceased.)

============================================================
PARISH NEWS & EVENTS
============================================================

>>> FIRST COMMUNION — SATURDAY, MAY 23 at 10:00 AM <<<
Please pray for our 47 second-graders receiving their First
Holy Communion. Reception to follow in Doherty Hall.

>>> KNIGHTS OF COLUMBUS PANCAKE BREAKFAST <<<
Sunday, May 24, after the 7:30 and 9:00 AM Masses.
Free will offering. All proceeds benefit the seminarian
fund. Doherty Hall.

>>> SUMMER FAITH FORMATION REGISTRATION OPEN <<<
Registration for 2026-2027 religious education is now
open. Visit stmargaretmary.org/faithformation or contact
Sarah Daley at sdaley@stmargaretmary.org.

>>> WEDDING BANNS <<<
   First time:  Michael Reilly & Emma Schwartz
                James Park & Olivia Chen
   Second time: Daniel Murphy & Sofia Lombardi
   Third time:  Christopher Walsh & Ava Patel

>>> SAFE ENVIRONMENT <<<
The Archdiocese of Chicago is committed to the protection
of children. To report an allegation of misconduct, call
the Office for the Protection of Children and Youth at
1-800-994-6200 or visit archchicago.org/protection.

>>> FINANCIAL STEWARDSHIP - WEEK ENDING MAY 10 <<<
   Sunday collection: $14,287.50
   Online giving: $6,440.00
   Building fund: $1,205.00
   THANK YOU for your generosity.

LITURGY OF THE WORD — May 17, 2026
   Acts 1:12-14   |   1 Peter 4:13-16   |   John 17:1-11a

PARISH STAFF
   Rev. Thomas P. Brennan, Pastor — frbrennan@stmargaretmary.org
   Rev. Miguel Ángel Reyes, Associate Pastor
   Deacon Paul Kowalczyk
   Sarah Daley, Director of Religious Education
   David Chen, Music Director
   Mrs. Patricia O'Sullivan, Parish Secretary

Office hours: M-F 9am-4pm. Closed weekends.
